{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Project3": "."
    },
    "Stripe": {
        "SecretKey": ".",
        "PublishableKey": "."
    }
}
