{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Project3": "Server=db15825.databaseasp.net; Database=db15825; User Id=db15825; Password=M+f5!4ExLn9%; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "Stripe": {
        "SecretKey": "sk_test_51R40K2K0i4ouTtOMJUqnSovmijOjGf5hVnxNY6FtCil3Dv5zx6kPwbaR7II6AMeNFlMZhVQAWqdFNR3zn59D7cDP001EwLibdN",
        "PublishableKey": "pk_test_51R40K2K0i4ouTtOMlxOlCyR1mxmbHCeGVy9fezmtL8rn4Azq1AAYS6rXb9JP0Vpcl4GHdEfRJDC23slmRZTsfqaq00sL0K4ZvD"
    }
}
